<!--
    #PARA CRIAR NOMES
    - JS é case-sensitive (sensível ao caso)
    - JS aceita a cadeia de caracteres Unicode

    - EU POSSO:
        - Iniciar com esses caracteres especiais: $ _
        - Iniciar com letras
        - Colocar acentos
        - Letras maiúsculas e minúsculas fazem diferença
        
    - EU NÂO POSSO:
        - Iniciar com números
        - Colocar espaços vazios no nome
        
    -  ESTE É O IDEAL:
        - Criar nomes que fazem sentido  
        - Que explique o que a variável é ou faz
        - camelCase  // checkIfNameExists
        - snake_case
        - Escreva tudo em inglês
-->

<script>
    // var
    var clima = "Quente"
    //clima = "Frio"
    console.log(clima)
</script>
<script>
    // let
     let horas = "Manha"
    // horas = "Tarde"
    console.log(horas)
</script>
<script>
    // const - variável que não pode sofrer variação
     const saude = "Boa"
    // saude = "Ruim"
    console.log(saude)
</script>